# agriscan

./: firebase.json  pubspec.yaml
android/app/: build.gradle.kts  google-services.json
backend/: AppProp.txt  Dockerfile  README.md  hs_err_pid3196.jfr  pom.xml
backend/doc/: documentation-email-securite.md
backend/src/main/java/apash/coding/sa/config/: WebConfig.java
backend/src/main/java/apash/coding/sa/controller/: AnalyseController.java  AuthController.java  ClientController.java  ConversationController.java  ImageUploadController.java
backend/src/main/java/apash/coding/sa/dto/: AnalyseResponse.java  ChangePasswordRequest.java  ClientResponse.java  ConversationRequest.java  ConversationResponse.java  ConversationSummary.java  ForgotPasswordRequest.java  MessageDto.java  ResetPasswordRequest.java
backend/src/main/java/apash/coding/sa/entites/: Client.java  Conversation.java  Message.java  PasswordResetToken.java
backend/src/main/java/apash/coding/sa/repository/: ConversationRepository.java  MessageRepository.java  PasswordResetTokenRepository.java
backend/src/main/java/apash/coding/sa/security/: CustomUserDetailsService.java  SecurityConfig.java
backend/src/main/java/apash/coding/sa/service/: AnalyseService.java  AuthService.java  ConversationService.java  EmailService.java  JwtService.java
backend/src/main/resources/: application.properties
frontend/: pubspec.yaml
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/gradle/wrapper/: gradle-wrapper.properties
frontend/doc/: 00-architecture-generale.md  01-services-api-config.md  02-services-auth-storage.md  03-services-theme-provider.md  04-page-onboarding.md  05-page-login.md  06-page-register.md  07-page-forgot-reset-password.md
frontend/lib/: main.dart
frontend/lib/pages/: chat_detail_page.dart  chat_page.dart  detail_maladie.dart  forgot_password_page.dart  histor_page.dart  home_pages.dart  login_page.dart  main_page.dart  onboarding_page.dart  preview_page.dart  profile.dart  register_page.dart  reset_password_page.dart  stock_maladie.dart  utilisateur_page.dart
frontend/lib/services/: api_config.dart  auth_storage.dart  theme_provider.dart
lib/: firebase_options.dart  main.dart
lib/models/: maladie.dart
lib/pages/: detail_maladie.dart  home_pages.dart  login_page.dart  preview_page.dart  profile.dart  register_page.dart  stock_maladie.dart  utilisateur_page.dart
